<!DOCTYPE html>
<html>

<head>
    <title>Project-1</title>
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500&display=swap" rel="stylesheet">
    <script src="https://api-maps.yandex.ru/2.1/?apikey=993394bf-91d9-4069-9719-47df5235d97e&lang=ru_RU"
        type="text/javascript">
    </script>
    <script src="main.js" type="text/javascript"></script>
    <style>
        .my-balloon {
            padding: 5px;
            position: relative;
            left: 30px;
            width: 200px;
            font-size: 11px;
            color: #333333;
            vertical-align: middle;
            padding: 0;
            border: 1px solid #CDB7B5;
            border-radius: 20px;
            font-family: 'Fira Sans', sans-serif;
            background-color: #fff;
        }

        #comments {
            width: 190px;
            height: 100px;
            padding: 0px;
            overflow: auto;
        }

        #header {
            display: flex;
            justify-content: space-between;
            background-color: #ff8663;
            padding: 10px;
            border: 1px solid #CDB7B5;
            border-radius: 20px 20px 0 0;
        }

        .btn-container {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .clusterer_header {
            font-size: 16px;
            margin-top: 0;
            margin-bottom: 10px;
            color: #708090;
        }

        .clusterer_body {
            font-size: 14px;
            text-align: left;
        }

        .clusterer_footer {
            font-size: 12px;
            text-align: right;
            color: #7D7D7D;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div id="map" style="width: 95wh; height: 95vh;"></div>
</body>

</html>